VITE_SUPABASE_PROJECT_ID="bosbbfquxbhvhzhvenro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvc2JiZnF1eGJodmh6aHZlbnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTQ1MjEsImV4cCI6MjA3MzkzMDUyMX0.1JnD7DUZts9FD580XorA0C37BJKuTFFtQzKEx_DjFZw"
VITE_SUPABASE_URL="https://bosbbfquxbhvhzhvenro.supabase.co"
